apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'storm'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "http://clojars.org/repo"
    }
}


dependencies {
    compile( "org.codehaus.groovy:groovy-all:2.4.1" )
    compile ('org.apache.storm:storm-core:0.9.3') {
//      exclude group: "org.slf4j", module: "log4j-over-slf4j"
        ext {
            fatJarExclude = true
        }
    }
    testCompile( "org.spockframework:spock-core:0.7-groovy-2.0" ) {
        exclude module: 'groovy-all'
    }
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
 
defaultTasks << 'clean'
defaultTasks << 'build'
